<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_avatar"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Name" />

                <TextView
                    android:id="@+id/contact_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="(designation)" />

                <TextView
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/hyperlink_blue"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/contact_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="emial" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>