<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.siamdtu.parth.siamapp.fragments.ContactUsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recycler_view"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:spanCount="2"
        app:layoutManager="GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/contact_item"
        />


</FrameLayout>
