<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context="com.example.parth.siamapp.in.example.parth.siamapp.fragments.FacebookFeed">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/fb_feed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/feed_item"
        />


    <ImageView
        android:contentDescription="@string/no_internet_connection"
        android:id="@+id/no_internet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/no_connection"
        android:visibility="gone" />
</RelativeLayout>
