<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.siamdtu.parth.siamapp.fragments.ContestFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/contest_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/no_internet_connection"
                android:padding="16dp"
                android:src="@drawable/no_connection"
                android:visibility="gone" />


            <TextView
                android:id="@+id/not_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/not_active"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:visibility="gone" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/contest_Questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical"
                android:visibility="visible"
                tools:context="com.example.parth.siamapp.in.example.parth.siamapp.fragments.ContestFragment">


                <android.support.v7.widget.CardView
                    android:id="@+id/current_ques_cardview_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/contest_sponsor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:paddingTop="4dp"
                                android:textColor="@android:color/black"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:paddingTop="4dp"
                                android:text="Question of the Day"
                                android:textColor="@android:color/black"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/current_ques_cardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            card_view:cardElevation="4dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/row_background"
                                android:orientation="vertical"
                                android:stateListAnimator="@animator/row_selection">

                                <TextView
                                    android:id="@+id/question_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Question"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/cardView_promary_text_size"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="4dp"
                                    android:paddingTop="0dp"
                                    android:text="08 January 2016"
                                    android:textSize="@dimen/cardView_secondary_text_size" />

                                <TextView
                                    android:id="@+id/question"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="16dp"
                                    android:text="@string/general_question"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/question_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:id="@+id/answer_options_expandable_current_ques"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible" >

                                    <RadioGroup
                                        android:visibility="gone"
                                        android:id="@+id/options_radio_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checkedButton="@+id/option1">

                                        <RadioButton
                                            android:id="@id/option1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Option 1" />

                                        <RadioButton
                                            android:id="@+id/option2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Option 2" />

                                        <RadioButton
                                            android:id="@+id/option3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Option 3" />

                                        <RadioButton
                                            android:id="@+id/option4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Option 4" />
                                    </RadioGroup>

                                    <EditText
                                        android:inputType="numberDecimal"
                                        android:layout_marginBottom="4dp"
                                        android:id="@+id/subjective_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Answer here"
                                        android:visibility="gone"/>

                                    <Button
                                        android:id="@+id/submit_bt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="8dp"
                                        android:elevation="8dp"
                                        android:background="@drawable/round_frame_button_bg"
                                        android:text="Submit" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:id="@+id/tv_contest_current_question_attempted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/question_already_attempted"
                            android:textSize="24sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:padding="4dp"
                            android:text="@string/past_questions"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_no_past_questions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_horizontal"
                            android:text="No Question available"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/contest_questions_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/contest_recyclerview_row" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/leaderBoard"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        app:borderWidth="0.5dp"
        android:elevation="10dp"
        android:layout_margin="8dp"
        app:backgroundTint="@color/row_selected_background"
        android:clickable="true"
        android:contentDescription="@string/leaderboard"
        android:src="@drawable/leaderboard" />

</android.support.design.widget.CoordinatorLayout>